// Colors
$yellow1: #a59463
$yellow2: #a69564
$yellow3: #d2cab1
$yellow4: #ebe7dd


// Fonts
$sans-font-stack: "Whitney SSm A", "Whitney SSm B", "OpenSans", "Thonburi", "DroidSans", "Droid Sans", "sans-serif", "Lucida Grande","Lucida Sans Unicode","Lucida Sans", Helvetica,Arial,sans-serif
$sans-font-weight: 500
$sans-font-weight-bold: 600
$serif-font-stack: "Sentinel A", "Sentinel B", "CreteRound", "Palatino", "DroidSerif", "Droid Serif", Georgia, serif
$serif-font-weight: 500
$serif-ssm-font-stack: "Sentinel SSm A", "Sentinel SSm B", "Sentinel A", "Sentinel B", "CreteRound", "Palatino", "DroidSerif", "Droid Serif", Georgia, serif
$serif-ssm-font-weight: 300
$byu-font-stack: "Requiem Text A", "Requiem Text B", "Palatino", Georgia, serif
$byu-font-weight: 400

